@media screen and (max-width: 1500px) {
    html{
        font-size: 13px;
    }
}
@media screen and (max-width: 1280px) {
    html{
        font-size: 13px;
    }
    
    .lightning-results{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .lightning-results-left .light-btn{
        border-radius: none;
    }
    .lightning-results-right{
        width: 100%;
        align-items: center;
        padding: 5rem 0;
        /* background-color: yellow; */
    }
    .lightning-results-right .para{
        padding: 5rem 0;
        font-size: 1.3rem;
        line-height: 21px;
        color: rgb(71, 71, 71);
        font-weight: 300;
        /* background-color: red; */
    }
    .lightning-results-right button{
        border-bottom-left-radius: none;
    }
    .hr{
        display: none;
    }
    .lightning-results-left{
        height: 35vh;
        width: 60%;
        margin-bottom: 3rem;
        /* padding: 0; */
    }
    .lightning-results-right h1{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
        font-size: 3rem;
    }
    .results{
        font-size: 10px;
        font-weight: 200;
        /* background-color: red; */
    }
    .desk{
        display: none;
    }
    .mobile{
        display: block;
    }
    .lightning-results-right::after{
        bottom: 0;
        right: 40px;
        display: none;
    }
    .service-head{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .service-heading{
        width: 80%;
    }
}
@media screen and (max-width: 1200px) {
    html{
        font-size: 12px;
    }
    .links{
        display: none;
    }
    .ham{
        display: block;
    }
    nav{
        height: 7vh;
        padding: 0 3rem;
    }
    .nav{
        background-color:#0d1a18d2;
        backdrop-filter: blur(10px);
    }
    .nav h2{
        color:  white;
    
    }
}
@media screen and (max-width: 1100px) {
.contact{
    flex-direction: column;
}
.contact-right{
    align-items: center;
    width: 100%;
}
form{
    align-items: center;
}
form input, form textarea{
    width: 100%;
}
.contact-left{
    width: 100%;
    text-align: center;
    /* background-color: cyan; */
    display: flex;
    align-items: center;
    justify-self: center;
    height: auto;
}
.feel{
    font-size: 20px;
    text-align: center;
}
.button-div{
    align-items: center;
    justify-content: center;
}
footer{
    height: auto;
    /* padding: 0 0 0 3rem;
    box-sizing: border-box;
    width: 100%; */
}
.footer-right{
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    padding: 0;
}
.footer-card{
    justify-content: center;
    margin: 2rem 0;
    width: 80%;
    align-items: start;
    max-width: none;
    text-align: center;
    padding: 0 0 0 5rem;
}
.footer-card p{
    text-align: left;
}
.contact-left h1{
    width: 100%;
}

}
@media screen and (max-width: 957px) {
    .hero{
        flex-direction: column;
        padding: 20rem 3rem 20rem;
        /* align-items: start;
        justify-content: start; */
        height: auto;
        box-shadow: 0 0 0 0 white;
        background-image: url(assets/bg/wavebg.svg);
        /* background-color: #0d1a18; */
        background-size: cover;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0%;
    }
    
    .lightning-results{
        box-shadow: none;
    }
    .why-card{
        width: 90%;
    }
    .hero-left{
        width: 100%;
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        /* padding: 4rem; */
        /* background-color: yellow; */
        text-align: center;
    }
    .get-holder{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-left .second,.hero-left .first,.hero-left p{
        text-align: left;
        color: white;

    }
    .testimonial-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .hero-left p{
        width: 60%;
    }
    .hero-right{
        margin-top: 5rem;
        display: none;

    }
    .hero::before{
        height: 70vh;
        display: none;
    }
    .para{
        width: 100%;
    }
    .lightning-results-right p{
        line-height: 23px;
    }
    .left-hero{
        margin-bottom: 3rem;

    }
    .first{
        margin-bottom: 0rem;
        font-size: 2.3rem;
    }
    .second{
        margin-bottom: 2rem;
        font-size: 4rem;
    }
    .hero-left p{
        font-size: 1.2rem;
        margin-top: 0rem;
        width: 100%;
    }
    .hero-right{
        width: 100%;
        background-size: contain;
        height: 30vh;
    }
    .service-card{
        width: 30%;
        height: 30rem;
        margin: 1rem;
        background-color: rgb(250, 250, 250);
    }
    .services p{
        text-align: justify;
    }
}
@media screen and (max-width: 768px) {
    html{
        font-size: 11px;
    }
    .services{
        padding: 4rem 0;
    }
    .service-card{
        height: 40vh;
        margin: 1rem;
    }
    .service-heading{
        margin-bottom: 2rem;
        margin-top: 1rem;
    }
}
@media screen and (max-width: 480px) {
    html{
        font-size: 10px;
    }
    .hero{
        padding-left: 7rem;
        padding-right: 4rem;
    }
    .section-card{
        width: 100%;
        height: 30rem;
    }
}
@media screen and (max-width: 1840px) {
    .why-right{
        display: none;
    }
    .why-left{
        width: 100%;
        padding-right:1rem;
        padding-left: 1rem;
    }
    .why-left h1{
        width: 100%;
        text-align: center;
    }
    .why-card-section{
        justify-content: space-around;
        padding: 4rem 0.5rem;
        align-items: center;
        width: 100%;
        /* background-color: red; */
        /* flex-direction: column; */
    }
}
