*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
html{
    font-size: 14px;
}
.main{
    height: auto;
    width: 100%;
    background-color: rgba(235, 235, 235, 0.199);
    padding: 15vh 0 ;
    display: flex;
    justify-content: center;
    
    /* margin-bottom: 10vh; */
}
.main-left{
    width: 70rem;
    height: auto;
    /* background-color: red; */
}
.blog-card-section{
    width: 100%;
    height: 100%;
    margin-top: 5rem;
}

.blog-card{
    height: 25rem;
    overflow: hidden;
    margin-bottom: 5rem;
    border-radius: 5px;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 20px 10px rgba(128, 128, 128, 0.027);
    transition: all 0.2s ease-in-out;
}
.blog-card:hover{
    box-shadow: 0 0 20px 10px rgba(128, 128, 128, 0.185);
    /* scale: 1.01; */

}
.blog-card-left{
    height: 100%;
    width: 35%;
    /* background-color: cyan; */
    background-image: url(images/first.jpg);
    background-size: cover;
    background-position: center;
}
.blog-card-right{
    width: 65%;
    height: 100%;
    padding: 1.5rem;
}
.icon-sec{
display: flex;
justify-content: start;
align-items: center;
margin-top: 1rem;
}
.icon-card{
    width: 30%;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img{
    width: 20%;
    height: 90%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    /* background-color: red; */
}
.person{
    background-image: url(images/person.png);
}
.date{
    background-image: url(images/date.png);
}
.txt{
    /* background-color: cyan; */
    font-family: 'Satoshi regular';
    display: flex;
    justify-content: start;
    padding: 0 0 0 0.5rem;
    align-items: center;
    height: 100%;
    width: 80%;
    color: #3f3f3f;
}
h1{
    font-size: 4rem;
    font-family: 'Satoshi Bold';
    color: black;
}
h2{
    font-size: 2rem;
    font-family: 'Satoshi Medium';
    color: black;
}
h3{
    font-size: 1.2rem;
    color: #3f3f3fc7;
    font-family: 'Satoshi light';
    margin-top: 2rem;
}.read{
    padding: 1rem 3rem;
    background-color: #0d1a18;
    color: white;
    font-family: 'Satoshi regular';
    margin-top: 1.5rem;
    font-size: 1.1rem;
    border: none;
    margin-left: 0;
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
}
.read:hover{
    background-color: #162c29;
    cursor: pointer;
}
.bt{
    background-image: url(images/bg2.jpg);
}
.btt{
    background-image: url(images/bg3.jpg);
}

@keyframes jump{
    0%,100%{
        transform: translateY(0);
        /* scale: 1; */
    }
    20%{
        transform: translateY(-2px);
    }
    50%{
        transform: translateY(-3px);
        /* scale: 1.001; */
    }
    80%{
        transform: translateY(1.5px);
    }
}
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-5px);
	}
	100% {
		transform: translatey(0px);
	}
}
/* @media only screen and (max-width: 1280px) */
    /* .nav{
        padding: 0 3rem;
    }
    .nav-left-logo{
        width: 100px;
    }
}
@media only screen and (max-width: 1049px){
    .nav{
        padding: 0 2rem;
    }
}
@media only screen and (max-width: 900px){
.nav-right-links{
    display: none;
}
.ham{
    display: block;
}
} */

@media only screen and (max-width: 1140px){
    html{
        font-size: 13px;
    }
    .blog-card{
        width: 100%;
        /* background-color: red; */
    }
    /* .blog-card-left{
        width: 100%;
    } */
    .main-left{
        width: 100%;
        padding: 0 4rem;
    }
}
@media only screen and (max-width: 830px){
    html{
        font-size: 11px;
    }
    .blog-card{
        flex-direction: column;
        height: auto;
        padding-bottom: 2rem;
    }
    .blog-card-left{
        display: none;
    }
    .blog-card-right{
        padding: 2rem 5rem;
        width: 100%;
    }
    .read{
        margin-top: 3rem;
    }

}
@media only screen and (max-width: 754px){
.icon-sec{
    flex-direction: column;
    align-items: start;
    margin-top: 2rem;
    /* background-color: red; */

}
.icon-card{
    width: 100%;
    margin-bottom: 0.5rem;
}
/* .img{
    width: 100%;
} */
.txt{
    width: 100%;

}

}
@media only screen and (max-width: 500px){
.main-left{
    /* background-color: yellow; */
    padding-left: 0;
    padding-right: 0;
}
h1{
    padding-left: 3rem;
    width: 100%;

}
.ham{
    height:50%;
}
/* .blog-card{
    padding-left: 0;
    background-color: red;
} */
}