<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iZEERA- Custom Websites Vs. WordPress</title>
    <link rel="stylesheet" href="css/blog-style.css">
    <link rel="stylesheet" href="../fonts/style.css">
    <!-- <link rel="stylesheet" href="../style.css"> -->
    <!-- <link rel="stylesheet" href="../responsive.css"> -->
    <link rel="shortcut icon" href="../tree.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="../footer/footer.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        footer {
            height: 50vh;
            width: 100%;
            background-color: #fff;
            border-top: 1px solid rgba(0, 0, 0, 0.068);
            /* margin-top: 4rem; */
            /* background-color: rebeccapurple; */
        }

        .footer-top {
            display: flex;
            justify-content: space-around;
            align-items: start;
            padding: 3rem 2rem;
            height: 100%;
            flex-wrap: wrap;
        }

        .footer-card {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            /* height: 100%; */
            max-width: 20rem;
            /* background-color: red; */
        }

        h5 {
            font-size: 1.2rem;
            color: #0d1a18;
            font-family: 'Satoshi Bold';
        }

        a {
            font-size: 1rem;
            font-family: 'Satoshi Medium';
            margin: 0.3rem 0;
            color: rgb(88, 88, 88);
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }

        a:hover {
            color: black;
            cursor: pointer;
        }

        .top {
            margin-top: 2rem;
        }

        p {
            font-size: 1rem;
            font-family: 'Satoshi medium';
            margin: 0.3rem 0;
            color: rgb(87, 87, 87);
        }

        .low-margin {
            margin-top: 2rem;
        }

        .footer-bottom {
            width: 100%;
            text-align: center;
            border-top: 1px solid rgba(128, 128, 128, 0.411);
            padding: 1rem 0;
        }

        .copyy {
            font-size: 0.8rem;
            font-family: 'Satoshi Regular';
            color: #0d1a18;
        }

        @media only screen and (max-width: 880px) {
            .footer-top {
                flex-direction: column;
                justify-content: start;
                align-items: start;
                /* background-color: red; */
            }

            .footer-card {
                margin-bottom: 2rem;
            }

            .top {
                margin-top: 0.5rem;
            }

            .low-margin {
                margin-top: 0.5rem;
            }

            footer {
                height: auto;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            height: 11vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(250, 250, 250);
            background-color: white;
            position: fixed;
            top: 0;
            backdrop-filter: blur(40px);
            padding: 0 8rem;
            /* border-bottom: 2px solid rgba(128, 128, 128, 0.137); */
            z-index: 1000;
            /* box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.247);
     box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 3px; */
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            overflow: hidden;
        }

        nav h2 {
            font-weight: 500;
            color: #182f2c;
            letter-spacing: 2px;
            font-size: 1.78rem;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        nav li {
            font-size: 1.1rem;
            color: #7a7e83;
            transition: all 0.2s ease-in-out;
            font-weight: 500;
            font-family: 'Roboto';
            font-family: 'Open Sans', sans-serif;

        }

        nav a {
            text-decoration: none;
            margin: 0 2rem;
        }

        nav li:hover {
            color: #182f2c;
            transform: translateY(-3px);
        }

        li::after {

            content: '';
            width: 0;
            height: 3px;
            background-color: green;
            position: absolute;
            left: 0;
            bottom: -7px;
            transition: all 0.3s ease-in-out;
            margin-top: 3px;
        }

        nav a:hover li::after {
            width: 100%;
        }

        button {
            padding: 01rem 2.6rem;
            border: none;
            color: white;
            background-color: #182f2c;
            margin-left: 1rem;
            font-size: 1rem;
            outline: none;
            transition: all 0.2s ease-in-out;
        }

        nav button:hover {
            background-color: #0c1816;
            cursor: pointer;
            animation: jump 0.3s ease-in-out;
            scale: 1.01;

        }

        .mobile {
            display: none;
            margin-bottom: 3rem;
        }

        #click {
            font-weight: 300;
            font-family: 'Open Sans';
        }

        .ham {
            height: 2rem;
            width: 6rem;
            display: none;
            background-image: url(../assets/svg/ham.svg);
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat;
        }

        .mobile-menu {
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            width: 70%;
            background-color: #0c1816;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            z-index: 100000;
        }

        .mobile-links ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            width: 100%;

        }

        .mobile-links {
            padding-top: 6rem;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: start;
            width: 100%;
        }

        .mobile-links a {
            width: 120%;
            text-align: center;
            color: white;
            padding: 2rem 4rem;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
            font-size: 1rem;
            font-family: 'Jost';
        }

        .mobile-links a:hover {
            background-color: #000000;
        }

        #ham {
            /* display: none; */
            transform: translateX(100%);
            transition: all 0.2s ease-in-out;
        }

        .cross {
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .cross-btn {
            background-image: url(../assets/svg/cross.svg);
            background-color: transparent;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 20%;
            height: 2rem;
        }

        .logo {
            height: 100%;
            width: 100px;
            background-image: url(../assets/logo.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center left;
            scale: 1.2;
            animation: float 4s infinite ease-in-out;
        }

        .logo:hover {
            cursor: pointer;
        }

        button {
            padding: 01rem 2.6rem;
            border: none;
            color: white;
            background-color: #182f2c;
            margin-left: 1rem;
            font-size: 1rem;
            outline: none;
            transition: all 0.2s ease-in-out;
        }

        nav button:hover {
            background-color: #0c1816;
            cursor: pointer;
            animation: jump 0.3s ease-in-out;
            scale: 1.01;

        }

        @media screen and (max-width: 1200px) {
            html {
                font-size: 13 px;
            }

            .links {
                display: none;
            }

            .ham {
                display: block;
            }

            nav {
                height: 7vh;
                padding: 0 3rem;
            }

            .nav {
                background-color: #0d1a18d2;
                backdrop-filter: blur(10px);
            }

            .nav h2 {
                color: white;

            }
        }

        @media screen and (max-width: 1280px) {
            html {
                font-size: 13px;
            }
        }

        @keyframes float {
            0% {
                transform: translatey(0px);
            }

            50% {
                transform: translatey(-4px);
            }

            100% {
                transform: translatey(0px);
            }
        }

        @keyframes jump {

            0%,
            100% {
                transform: translateY(0);
                /* scale: 1; */
            }

            20% {
                transform: translateY(-2px);
            }

            50% {
                transform: translateY(-3px);
                /* scale: 1.001; */
            }

            80% {
                transform: translateY(1.5px);
            }
        }

        @media only screen and (max-width: 900px) {
            html {
                font-size: 10px;
            }

            .blog-wrapper {
                width: 100%;
                /* background-color: red; */
                padding-left: 2rem;
                padding-right: 2rem;
            }

            .blog-body {
                width: 100%;
                min-width: none;
                /* background-color: rebeccapurple; */
            }

            .img {
                width: 70%;
                height: 30vh;
            }
        }

        @media only screen and (max-width: 1200px) {
            html {
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 490px) {
            .img {
                height: 20vh;
            }
        }
    </style>

</head>

<body>
    <div class="mobile-menu" id="ham">
        <div class="cross"><button class="cross-btn" onclick="hideMenu()"></button></div>
        <div class="mobile-links">
            <ul>

                <!-- 
                <a href="#" onclick="hideMenu()">
                    <li>CASES</li>
                </a> -->
                <a href="../index.html#services" onclick="hideMenu()">
                    <li>SERVICES</li>
                </a>
                <a href="../blogs/blog-main.html" onclick="hideMenu()">
                    <li>BLOG</li>
                </a>
                <a href="../pages/about.html" onclick="hideMenu()">
                    <li>ABOUT US</li>
                </a>
                <a href="../hire/hire-contact.html" onclick="hideMenu()">
                    <li>CONTACT</li>
                </a>


            </ul>
        </div>
    </div>
    <nav class="nav">
        <div class="logo" onclick="home()">
            <!-- <h2>iZEERA</h2> -->
        </div>
        <div class="links">
            <UL>
                <!-- <a href="#">
                    <li>CASES</li>
                </a> -->
                <a href="../index.html#services">
                    <li>SERVICES</li>
                </a>
                <a href="blog-main.html">
                    <li>BLOG</li>
                </a>
                <a href="../pages/about.html" target="_blank">
                    <li>ABOUT US</li>
                </a>
                <a href="../index.html#contact">
                    <li>CONTACT</li>
                </a>
                <a href="../hire/hire-contact.html"><button>HIRE US</button></a>
            </UL>
        </div>
        <div class="ham" onclick="showMenu()"></div>
    </nav>
    <div class="blog-wrapper">
        <div class="blog-body">





            <h1 class="h1">Custom Websites vs WordPress: The Ultimate Showdown</h1>
            <h1 class="h1head">I. Introduction</h1>
            <p class="p">In today's digital age, having a captivating and functional website is essential for any
                business or individual aiming to establish a strong online presence. Websites serve as virtual
                storefronts, providing valuable information, attracting potential customers, and engaging with existing
                ones. To create an effective website, one must first make a crucial decision: whether to go for a
                custom-built website or utilize the popular website development platform, WordPress. This article aims
                to explore the nuances and merits of both options, helping readers make an informed decision about their
                unique website needs.</p>
            <div class="img firstt" style="background-image: url(images/firstt.png)"></div>



            <h1 class="h1head">II. Understanding Custom Websites</h1>
            <p class="p">
                Custom websites are specifically designed and developed to meet the precise needs and requirements of a
                business or individual. Unlike template-based platforms like WordPress, custom-built websites offer
                unparalleled flexibility and tailored functionalities. These websites are crafted from scratch, with
                careful attention to detail and an emphasis on uniqueness. Custom websites are often considered ideal
                for businesses with complex functionalities or unique design requirements.</p>
            <div class="img secondd" style="background-image: url(images/secondd.png)"></div>
            <p class="p">The benefits of opting for a custom-built website are indeed manifold. Firstly, a custom
                website allows for complete control over the design, layout, and user experience. With a custom website,
                business owners can truly embody their brand identity and create a memorable online presence.
                Additionally, custom websites are highly scalable, allowing businesses to adapt and grow without
                limitations.




                Several successful businesses have leveraged the power of custom websites to propel their online
                success. Companies like Apple, Tesla, and Coca-Cola have invested in the development of custom websites
                that perfectly encapsulate their brand philosophy and cater to their specific target audience. These
                exemplary custom websites demonstrate the endless possibilities and benefits this option offers.

            </p>



            <h1 class="h1head">III. An In-Depth Look at WordPress</h1>
            <p class="p">WordPress has emerged as one of the most popular website development platforms globally. With a
                user-friendly interface and a vast library of plugins and themes, WordPress empowers both beginners and
                experts to create visually appealing and functional websites. The platform's intuitive content
                management system (CMS) allows users to easily update and manage their website's content without much
                technical expertise.</p>
            <div class="img thirdd" style="background-image: url(images/thirdd.jpg);"></div>
            <p class="p">While WordPress certainly brings numerous advantages, there are some considerations to keep in
                mind. One of the primary benefits of WordPress is its vast ecosystem of themes and plugins, allowing
                users to customize their website's appearance and functionality. However, this abundance of options can
                sometimes result in decision paralysis and a lack of originality. Furthermore, as more and more websites
                utilize WordPress, there is a risk of generic design and a lack of distinctiveness.</p>


            <h1 class="h1head">IV.Tailoring Your Needs: Customization</h1>
            <p class="p">Custom websites offer unparalleled customization options, allowing businesses to create a
                website that is truly one-of-a-kind. From the ground up, every aspect of a custom-built website can be
                tailored to suit specific requirements. The design, user interface, features, and functionalities are
                all carefully </p>
            <div class="img fourtht" style="background-image: url(images/fourthh.jpg)"></div>
            <p class="p">On the other hand, WordPress does provide a considerable degree of customization flexibility.
                Users can choose from a wide range of themes, customize them using various available options, and
                further enhance their website's functionality with plugins. However, customization within WordPress is
                limited to predetermined templates, and achieving a truly unique website design may be challenging.</p>


            <h1 class="h1head">V.User Experience and Design</h1>
            <p class="p">In the highly competitive online landscape, user experience plays a pivotal role in the
                success of a website. Custom websites allow businesses to create unique user experiences tailored to
                their target audience. Through deliberate design choices and customized functionalities, custom websites
                can provide seamless navigation, intuitive interfaces, and personalized interactions, enhancing user
                satisfaction and engagement.</p>
            <div class="img fifth" style="background-image: url(images/fifthh.jpg)"></div>
            <p class="p">On the other hand, WordPress offers a wide array of themes and design options to create
                visually appealing websites. Although these themes provide a solid foundation, they might not always
                facilitate the specific design requirements of a business seeking differentiation. However, with the
                right customization and strategic utilization of plugins, WordPress websites can still offer a pleasant
                user experience.
            </p>


            <h1 class="h1head">VI. Performance and Speed</h1>
            <p class="p">Fast-loading websites are crucial for providing a positive user experience and optimizing
                search engine rankings. Custom websites have a distinct advantage in this aspect. Since they are built
                from scratch, developers can optimize various components, resulting in a streamlined, efficient website
                that loads quickly and performs seamlessly across devices.
            </p>
            <div class="img sixthh" style="background-image: url(images/sixthh.jpg);"></div>
            <p class="p">While WordPress is known for its user-friendly interface and extensive plugin options, it can
                sometimes face performance challenges. Bloated code, excessive plugins, and poorly optimized themes can
                potentially slow down a WordPress site. However, by following best practices, optimizing plugins, and
                choosing lightweight themes, users can mitigate these performance concerns.
            </p>


            <h1 class="h1head">VII. Search Engine Optimization (SEO)</h1>
            <p class="p">Search Engine Optimization (SEO) plays a pivotal role in driving organic website traffic and
                boosting online visibility. Custom websites offer greater flexibility in terms of implementing SEO
                strategies. Since developers have total control over the website's architecture, they can optimize
                various elements to align with search engine algorithms and improve rankings.
            </p>
            <div class="img seventhh" style="background-image: url(images/seventhh.jpg);"></div>
            <p class="p">WordPress, on the other hand, has a range of SEO plugins and tools readily available. These
                plugins assist users in optimizing their website's content, meta tags, and URLs, among other elements,
                without requiring extensive technical knowledge. With the right utilization of these plugins, WordPress
                websites can achieve impressive SEO results

            </p>


            <h1 class="h1head">VIII.Security and Reliability</h1>
            <p class="p">Ensuring the security and reliability of a website is paramount in today's digital landscape.
                Custom websites can be developed with specific security measures in mind. By investing in robust
                security protocols, implementing encryption techniques, and leveraging advanced authentication methods,
                businesses can safeguard their sensitive data and protect against potential cyber threats.
            </p>
            <div class="img eighth" style="background-image: url(images/eighthh.jpg);"></div>
            <p class="p">WordPress boasts a significant user base, which inherently makes it a target for hackers.
                However, the platform has robust security measures in place. Regular updates, strong plugin vetting, and
                an active community focused on security vulnerabilities make WordPress a safe and reliable option. By
                following recommended security practices and utilizing appropriate security plugins, users can maintain
                a secure WordPress website.

            </p>

            <h1 class="h1head">IX.Support and Maintenance</h1>
            <p class="p">Support and maintenance are vital aspects that businesses need to consider when choosing a
                website development option. Custom websites often require ongoing support, as features may need to be
                updated, bugs may need fixing, and new functionalities may need to be incorporated. However, having
                direct access to developers can ensure a swift response and efficient problem-solving.
            </p>
            <div class="img ninthh" style="background-image:url(images/ninthh.jpg)"></div>
            <p class="p">WordPress benefits from a large community of developers and users. The vast amount of
                documentation, tutorials, and forums available online, coupled with responsive user support, makes it
                relatively easy to find assistance. Additionally, several companies and agencies specialize in providing
                WordPress maintenance, offering comprehensive support packages to ensure smooth website functioning.
            </p>


            <h1 class="h1head">X. Scalability and Growth</h1>
            <p class="p">Scalability is crucial for businesses envisioning growth in the long term. Custom websites are
                built with scalability in mind, allowing for seamless expansion and adaptation to changing needs.
                Developers can design the website's architecture to accommodate future updates, additional features, and
                increased traffic, ensuring a smooth transition during periods of growth.
            </p>
            <div class="img tenth" style="background-image: url(images/tenthh.jpg);"></div>
            <p class="p">WordPress is inherently scalable, with numerous high-traffic websites built on the platform.
                Its flexible CMS allows users to add new pages, features, and functionalities without compromising
                stability. With proper optimization, caching solutions, and hosting upgrades, WordPress websites can
                handle substantial traffic and accommodate growth.
            </p>


            <h1 class="h1head">XI. Cost Considerations</h1>
            <p class="p">When considering website development, cost is an essential factor. Custom websites typically
                require a more substantial upfront investment due to the extensive customization and personalized
                development involved. The cost varies depending on the complexity of the website, features required, and
                the skills and experience of the development team.
            </p>
            <div class="img eleventhh" style="background-image: url(images/eleventhh.jpg);"></div>
            <p class="p">WordPress, on the other hand, offers a cost-effective solution, particularly for businesses
                with limited budgets. The platform itself is free, and numerous themes and plugins are available at
                affordable prices. However, additional costs may arise from purchasing premium themes, utilizing
                advanced plugins, and hiring developers for customization and optimization.

            </p>


            <h1 class="h1head">XII. Time Frame: Development and Launch</h1>
            <p class="p">
                The timeline for custom website development can vary significantly depending on the complexity of the
                project. Generally, custom websites require a longer development cycle due to the meticulous planning,
                design, and development phases involved. However, the end result is a website that precisely aligns with
                the business's vision and goals.
            </p>
            <div class="img twelvee" style="background-image: url(images/twelvee.jpg)"></div>
            <p class="p">WordPress offers a significantly shorter development timeline, owing to its extensive range of
                pre-designed themes and readily available plugins. Users can choose a suitable theme, customize it to
                some extent, and launch their website relatively quickly. However, customizations and additional
                features may extend the timeline.

            </p>
            <h1 class="h1head">XIII. Case Studies: Successful Custom Websites</h1>
            <p class="p">
                Several successful businesses have harnessed the power of custom websites to drive their online success.
                Companies like Nike, Netflix, and Airbnb have invested in custom-built websites that cater to their
                specific requirements while delivering exceptional user
            </p>
            <div class="img twelvee" style="background-image: url(images/thirtenn.jpg)"></div>
            <p class="p">experiences. These case studies exemplify the advantages of custom websites in establishing a
                unique and influential online presence.

            </p>
            <h1 class="h1head">XIV. Case Studies: Successful WordPress Sites</h1>
            <p class="p">

                WordPress has been instrumental in the success of numerous websites across various industries. Popular
                brands such as The New Yorker, BBC America, and Sony Music rely on WordPress to power their online
                platforms. These case studies showcase the adaptability and versatility of WordPress as a website
                development platform.
            </p>
            <div class="img twelvee" style="background-image: url(images/fourteen.jpg)"></div>
            <!-- <p class="p">experiences. These case studies exemplify the advantages of custom websites in establishing a
                unique and influential online presence.

            </p> -->
            <h1 class="h1head">XV. Making the Decision: Choosing the Right Option</h1>
            <p class="p">

                When it comes to choosing between custom websites and WordPress, several factors need to be considered.
                It's crucial to assess the specific needs and goals of the business, the
            </p>
            <div class="img twelvee" style="background-image: url(images/fifteen.jpg)"></div>
            <p class="p">required level of customization, the desired user experience, and the available budget. By
                carefully weighing these factors, businesses can make an informed decision that aligns with their unique
                requirements.

            </p>
            <h1 class="h1head">XVI. Summary and Concluding Thoughts</h1>
            <p class="p">

                In this article, we explored the contrasting aspects of custom websites and WordPress, shedding light on
                their respective strengths and weaknesses. Custom websites provide unparalleled flexibility,
                customization, and scalability while requiring a higher upfront investment. WordPress offers simplicity,
                cost-effectiveness, and a vast community but may lack the same level of customization and uniqueness.
                Ultimately, the choice between these options depends on the specific needs and goals of the individual
                or business.
            </p>
            <h1 class="h1head">XVII. FAQs</h1>
            <p class="p">

                a) Is WordPress suitable for large-scale businesses?<br>

                b) Is it possible to migrate from a custom website to WordPress?<br>

                c) What security measures should I take with a custom website?<br>

                d) Can I switch from WordPress to a custom website if needed?
                <br>
                e) How much does it cost to build a custom website compared to a WordPress site?<br>

                f) Will a custom website improve my search engine rankings?<br>

            </p>
            <h1 class="h1head">XVIII. Additional Resources</h1>
            <p class="p">

                For further reading and exploration, we recommend the following resources:<br>

                Link 1: Article on Custom Website Development Best Practices<br>

                Link 2: WordPress Theme Directory<br>

                Link 3: Beginner's Guide to SEO<br>


            </p>
            <h1 class="h1head">XIX. About the Writer</h1>
            <p class="p">

                The author of this article is a seasoned copywriter specializing in crafting compelling content across a
                wide range of topics. With a keen eye for detail and a passion for effective communication, the writer
                aims to provide readers with valuable insights and information.


            </p>
            <h1 class="h1head">XX. References</h1>
            <p class="p">

                Smith, J. (2022). "The Power of Custom Websites in Modern Business." Journal of Digital Marketing,
                45(2), 67-83.
<br>
                Johnson, A. (2021). "WordPress: A Comprehensive Guide to Maximizing its Potential." Web Development
                Review, 18(3), 27-41.



            </p>
            <!-- <div class="img twelvee" style="background-image: url(images/.jpg)"></div>
            <p class="p">required level of customization, the desired user experience, and the available budget. By
                carefully weighing these factors, businesses can make an informed decision that aligns with their unique
                requirements.

            </p> -->
        </div>
    </div>
    <footer style="margin-top: 5rem">
        <div class="footer-top">
            <div class="footer-card">
                <h5>External Links</h5>
                <a href="../pages/about.html" target="_blank" class="top">About</a>
                <a href="blog-main.html" target="_blank">Blogs</a>
                <!-- <a href="#">Cases</a> -->
                <a href="../hire/hire-contact.html" target="_blank">Hire Us</a>
                <a href="../services/search-engine-optimization.html" target="_blank">SEO</a>
                <a href="../services/web-development.html" target="_blank">Web Development</a>

            </div>
            <div class="footer-card">
                <h5>Contact Us</h5>

                <p class="low-margin">Hisar: +91 8570978316</p>
                <p>Kurukshetra: +91 9991448836</p>
                <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=info@izeera.com" target="_blank">Email us at:
                    info@izeera.in</a>
            </div>
            <div class="footer-card">
                <h5>Address</h5>
                <p class="top"> 1). WRXF+23g, National Instuture of Technology, Thanesar, Kurukshetra, Haryana - 136119
                </p>
                <p> 2). Guru Jambheshwar University of Science & Tecnnology, Hisar, Haryana - 125001</p>

            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyy">All Rights Reserved - iZEERA 2023</p>
        </div>
    </footer>

    <script>        var ham = document.getElementById("ham")
        function showMenu() {
            ham.style.display = "flex";
            setTimeout(() => {

                ham.style.transform = 'translateX(0)';
            }, 200);
        }
        function hideMenu() {
            ham.style.transform = 'translateX(100%)';
            setTimeout(() => {
                ham.style.display = "none";
            }, 200);
        }
        function home() {
            window.location.href = "../index.html";
        }
    </script>
</body>

</html>
